spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://root:VgMVPYVGURKRFBfoeljEUGicGzPySaSp@gondola.proxy.rlwy.net:56922/railway
spring.datasource.username=root
spring.datasource.password=VgMVPYVGURKRFBfoeljEUGicGzPySaSp
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET:gkB4FZ1vDqK2wq3T6j8PxLZ4H9Mf2sQv}